<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">

    <title>Email Spam Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(
                    farthest-side at 0% 100%, 
                    #c2c2ffff 0%, 
                    #c2e7ffff 25%, 
                    #ffd1f9ff 50%, 
                    #ecebffff 75%, 
                    #c2c2ffff 100%
                ), 
                radial-gradient(
                    farthest-corner at 100% 100%, 
                    #c2c2ffff 0%, 
                    #ecebffff 25%, 
                    #ffd1f9ff 50%, 
                    #c2e7ffff 75%, 
                    #c2c2ffff 100%
                );
            background-blend-mode: overlay;
            color: black;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
        }
        .ft {
            text-align: center;
            color: #333;
            font-family: "Urbanist", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }
               
        
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: hsl(294, 65%, 81%);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: hsl(286, 53%, 74%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class = "ft">Email Spam Detector</h1>
        <form action="http://localhost:5000/predict" method="POST">
            <label for="email" class = "ft">Enter Email Content here :</label>
            <textarea id="email" name="email" placeholder="Paste your email content here..."></textarea>
            <button type="submit">Check Spam</button>
        </form>
    </div>
</body>
</html>